Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/firmware/vidc_720p_mp4_dec_mc.fw
SHA1-Digest: jw+8JtTuzPgwnwoRbhDZZYu0Nts=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: eWTBZhYTSmyWmY7HzACTP6wrW5Y=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libpowermanager.so
SHA1-Digest: mIpXx5eH+VlQEvJmlkD9NCy9VPY=

Name: system/bin/netd
SHA1-Digest: D/SnDykYDKBNs0+mjAm0pM3mdyU=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: GJSSsFAw+2WQ10YyvM0A+wve8xs=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: Y68UAoJj2PY3aIqCbi2P1bS2dTk=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/app/CertInstaller.apk
SHA1-Digest: 0DW4ss1iJt9yM9vLVk4FLf91OU8=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: d2EMBDghVOu/gEb1bDtO1qlk3ug=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: w8dElbRpIQtGbD12+Po/m/GghN4=

Name: system/app/Browser.apk
SHA1-Digest: PJnfqN1D3XiOVtvojC7sTq3acco=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 94g8RdYC18Jub2PIHVbzvTZXTFg=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/bin/backuptool.sh
SHA1-Digest: x10RIyNs+4EJKBkZsf+sYaXYDNQ=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: xRiuSNMYMtgagVOJnk7D8HLdlQI=

Name: system/lib/libgsl.so
SHA1-Digest: AwgJi7+5MpYSkUgNoyGOWTXj2iY=

Name: system/lib/libActionShot.so
SHA1-Digest: e5Vy2wW6J04LQiPe2rZo1J5ZEvc=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: 7IpqIuinazegfBSJ4F/ji5FRPIU=

Name: system/app/DrmProvider.apk
SHA1-Digest: fqixwT7slrgPonDpfAc+JLHd6ao=

Name: system/xbin/sane_schedstat
SHA1-Digest: 89AXJPhB8la64lkrxAVWe9Lu0t4=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: tw0Zv1teOY/3jPcsJkIk6bnZw8s=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: GMveAfwrxrnesjQlgSPBRmtCVIM=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: ooEYy53csm3L/sf5sqUN7hkhbpY=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/app/CMUpdater.apk
SHA1-Digest: 1vfJVMRghV7n6P1Sf6AlRxg/9y4=

Name: system/framework/ext.jar
SHA1-Digest: 4TQM5W3l+6VJpnT4VWZ7fUIKlkQ=

Name: system/bin/mediaserver
SHA1-Digest: V8JQJwsE51F4tByhX/tusDGEVBM=

Name: system/usr/keychars/Broadcom_Bluetooth_HID.kcm.bin
SHA1-Digest: G46G+EX/djSFo5VF+hQ4BJv5OIc=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: hnus5g6AJK9nZ5FJd8fg9YOi5X8=

Name: system/bin/charging_mode
SHA1-Digest: dmxWrFy8Q/p5TobzeQX+e3Xl1UQ=

Name: system/lib/libxml2.so
SHA1-Digest: +rza1dICNIIspGy2ZA8bTZRUSlo=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: r38N40aETjqLmsX3N70nZg20Wh4=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: FfkqRN/APkhjY+GLIl5gabES09I=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: ZAKtJgPt8UDOF2DHzkLOmxeRQGY=

Name: system/lib/libwpa_client.so
SHA1-Digest: etf8ueH/+eZvubnro9aIcv6CnaQ=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: nbMxevHLk4lj/la2ho3VJVxVRGw=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: cYY4DL3qyq25q/i+72mGHKduhaE=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: cbyzl+oLnc8pR09RuyBeGHIJ/0I=

Name: system/bin/mkyaffs2image
SHA1-Digest: 5ngYM6gd4kjCHrtxxGQbDx3hOL0=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: jHgvdB3uua0LcZ+/0GyL81W2GDE=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: EgYdWcEOV2DXmKohirnn/gEw7Mk=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: aXrRiEJkMD14GvrKNCxOpkbt7nc=

Name: system/lib/libDivxDrm.so
SHA1-Digest: t16XyeJA2VKyVhx5OkzwmyAhVZc=

Name: system/bin/mtpd
SHA1-Digest: oA+PsJygUP04bmnlyitN27s81OY=

Name: system/lib/liblog.so
SHA1-Digest: RV0HYRBvhyQrOVdg8hCg0fbIpgc=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: 33gOn9WG1WJmV2tC/vEY2Sst9vc=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Xk22Dpt6CEYmwbJLbavLCtJttuc=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: ABl6bfO8VnG0WkNUDxlcK++d7CY=

Name: system/lib/libcamera.so
SHA1-Digest: aNksc1reHWt7gON7ZUK4dsuVCz8=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: pBuXjPKt4Bct2Ki9ioNjJgh0tBI=

Name: system/app/Gallery2.apk
SHA1-Digest: kaYr5/bqR57kcaj0B+ZsURQAdvs=

Name: system/etc/security/otacerts.zip
SHA1-Digest: P1kZQsAWBuQUYb6GrLQvp0oxqKw=

Name: system/bin/badblocks
SHA1-Digest: jjif9C/FDqNINDAcNkximOgtEHA=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/video/Disco.480p.mp4
SHA1-Digest: 26w5dTi1ot+e0B5IuY1EWRZfVBQ=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: hRKGNHBhbKvvhJkJM4dHt1aLhfE=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: CnNq5USqmjFlTTeYmFBB595Ocq8=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: 0uOaoFNiU44WMTWHtRa1i1CtHJ0=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: GYscO8dpEVU/yrnDKBhY1RxqdTQ=

Name: system/lib/libicuuc.so
SHA1-Digest: YfzPdKvxeQINzUDahnVPYK19yKA=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: M/hU+Q6mLU9YW+TMP0getTp+nrE=

Name: system/etc/apns-conf.xml
SHA1-Digest: fQVkXY4bMIIQGCZ4BD3sMu5Pq8c=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: npuypPrJ5t8S3iDoG8rPnbElnXM=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: Bwu6gFLf7VAmxskYv7Dmq6XQn2M=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: J2qRmDuL+DcGrW9e1gXFwg4ym+8=

Name: system/lib/libmtp.so
SHA1-Digest: u6uk66q+Qb2VfQ720B/hYHeRSuI=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/vendor/firmware/nvram_net.txt
SHA1-Digest: 3QAqIRCeM6jnMgPofPrhgqnlk6E=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: mQ9lG1Fk0Jw9Ea0Ki/pdRrWloKY=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: eCIgxZo0rPdFh1uKUwg8Sym4CEA=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: TZq+aGP9r/kldkTtiQa9TcMZedA=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: hNLokUdy8YID7Gzal3PSRzyIEmk=

Name: system/lib/liboemcamera.so
SHA1-Digest: r58rFUXrxfjHLIoFWntf+MmV1Pk=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: LT9RHZLurUfXY5vPwHTis7IwkQ0=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: L73WnfjnIFbilD/x8hSvyzec3hk=

Name: system/bin/installd
SHA1-Digest: on34ud/MV9vhxo8dNbQxGBeN1Qc=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: DYs7rTH5ssrAZz7z0vfiAzO6JdY=

Name: system/lib/libOmxCore.so
SHA1-Digest: U2GQ4PqpGojAo+azf/xznYAuQxw=

Name: system/lib/libpixelflinger.so
SHA1-Digest: rHDvlF2E8l7r33edWwZrlQqjdVA=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: Ud3qfMXTQJwfODG+58d9HbgnVLY=

Name: system/app/Mms.apk
SHA1-Digest: jsbU2gobs33LNgb950yJP+nWMxI=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: OaFjyShRE0wRMmG5FRL7UvlFrPE=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: dUa7FuDe7DM8Kxyuut3havrCfjE=

Name: system/bin/get_macaddrs
SHA1-Digest: 23FRUYh7rIDd+zfi9YFeAwcbK/c=

Name: system/lib/libandroid.so
SHA1-Digest: RKuVN6qE3kaPgya+0krudbKxYog=

Name: system/lib/libcrypto.so
SHA1-Digest: k2uxVkmscxi6Pcbokt1LNuDen2U=

Name: system/lib/libarccamera.so
SHA1-Digest: FuGCER43PcONjiQA7nvLkCfrpYo=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: I7LnDNzOkqD0kFsJygZgIGiMyj8=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: kbLl7Cc+UTyo4wA3kqlxIOxk92E=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: 7ZpbzAF6fAdYPTZsbYkYlS1aPr0=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: HHFEDK2VTqFqzQNOqphnoTJfcLs=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: X2tqXNC6c691WvbnFoV6w9SnY2g=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: 4fTP5ETackFgCVTIcrdtyXoSPrc=

Name: system/bin/rild
SHA1-Digest: 9WoGxU8VXVUw8GEhOi/7ouiobqU=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: O4/nm7yFb6uvWhxOwfZvEontFz8=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: UDQAc0dTIIpPKnSgHlz10iX1b50=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: lfn+Rx1nP7WaitjvjFTY/+KkpKw=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: rlq3QxzFLCxeW/lsPwlYteVCdWM=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: bqy6HF8UGPMzRCZa+G6zRQDh2Bg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 9o/ica5qHLVbvAT2i0XZYnP/uZQ=

Name: system/lib/modules/dhd.ko
SHA1-Digest: PVn87vqBN//KMOZOHdzb5d1z0CI=

Name: system/lib/libsensorservice.so
SHA1-Digest: r3eHyY07+8CihrDDS8xiJBSfhJs=

Name: system/lib/libEGL.so
SHA1-Digest: UcHXN9icYD3CvF8neBcZPcbg2Fg=

Name: system/bin/dexopt
SHA1-Digest: li+5SNZQjiAv7fKEg3kF9p2JQUA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: z3SfWIaIb4cxTq0Ukv4BMtdlZVQ=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: Ye4ej6KVoYug21Y0qFbZ1mKkEpM=

Name: system/app/Torch.apk
SHA1-Digest: FgHUcESmSTKb6taWFfBInSZXdKg=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: 9tHGT3h5+EDav6quWyju/8DCdX0=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/hw/audio_policy.msm7x30.so
SHA1-Digest: KSyLASBC+0RyH5X2dGc3ex6zZPg=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/usr/keychars/ancora_keypad_qwerty.kcm.bin
SHA1-Digest: DEDzEW6g9oo+iB8nhXFaqrbjytM=

Name: system/lib/libstlport.so
SHA1-Digest: gxnTuXpGAP/ATiWi7oiWKUFltSM=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: CpiqqZFYowyRU1AuZdnj4kSJ8hc=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 2B0shAuPCMRF/1ixKjoMM5+uEFQ=

Name: system/xbin/dhdutil
SHA1-Digest: Dz03IjgGIkOTHUe4ugMhj+S3NBM=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: rOVdM3o8ibDREHyx1RFnNh9P+8U=

Name: system/bin/ping
SHA1-Digest: cOeLxzXkze2S1qKA7IHNWB3NLhQ=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: uuAIX5IXSKfVcc2BWRY6p+Z2uNw=

Name: system/lib/libsysutils.so
SHA1-Digest: yjC/Jf3QUMhW4y9ns3hKHWaJawo=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: EK26RsvS8Cj76jgJX/fbpZKTYno=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: Rd2EDNkdsWqLVA+wk9w+l/3NJ4s=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/vendor/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: uZG367kDtO0tLn8Jiah61UBRnmk=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: yN/oXC+jhkksEKno1Dux+IS4a1c=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/media/video/Disco.240p.mp4
SHA1-Digest: g0mH8rTSmEgg0ew3iNz7hJhXLD4=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: kTKiFBGAJvaLyfaF6TtLbBRvh2o=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: uZG367kDtO0tLn8Jiah61UBRnmk=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/lib/libv8.so
SHA1-Digest: ghOyy8mGMnlK8btn2Pahz+YVsAk=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: mgYT3jQ1rHPay028gwT6P3uxFj8=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: l7PLRgdTJXBZSqnqN4oHXvsh3mI=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: uR4PdRdsDwixsWqmbTdIVCrZqDs=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/lib/hw/gralloc.msm7x30.so
SHA1-Digest: Qy25RgtHbAOi3lHevW5Nqs15WaI=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: e1PpktExUsEH54XargATlh+k/mI=

Name: system/xbin/su
SHA1-Digest: dyItPNicU902b5/YpHWsZbezFTQ=

Name: system/lib/libfilterfw.so
SHA1-Digest: 3HVB0rliRvFBXRBUGTPzA5DBWz0=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: 5TW4PAOH+uzLvaBJG9ox1BjErYI=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: mX3o+Wpvt33YF0l2vayEqkSfXv8=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/etc/firmware/vidc_720p_h263_dec_mc.fw
SHA1-Digest: kZaACkF+MPgCpSN4iSbiDlmmKig=

Name: system/lib/libcutils.so
SHA1-Digest: Ttdr0LdYdlCkwu8SY2pHcD2zSGg=

Name: system/lib/libsecjpegboard.so
SHA1-Digest: jIUHxvGbN509Q1Y5iI1ztw5TzCc=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/lib/libmmparser.so
SHA1-Digest: 0+6LepMQwvZCJaaddoDFw2KHhm0=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: 8y4HTrhQEXgj9amy0njC6TS8QUA=

Name: system/bin/wpa_supplicant
SHA1-Digest: ZNfyu5ur5e5SOOzCa3/RXPhDAgI=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: ynpDkHlZxx/keyHgC7bDUcOVyIE=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/xbin/oprofiled
SHA1-Digest: oU1QpyMgQX17hgyjA/nHH80Kww0=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/etc/firmware/vidc_720p_h264_dec_mc.fw
SHA1-Digest: DG/GxBs+KeUPGphikFe226XYRgo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: jof5HNypExsMNqK10DvfsZO5Foo=

Name: system/lib/libttscompat.so
SHA1-Digest: X1N11aash56rv0TfB7axi4rZDbE=

Name: system/lib/libnetutils.so
SHA1-Digest: EquQubnLoSPhxlNSGHsuz/MXXYU=

Name: system/bin/sdptool
SHA1-Digest: Vg3NHbjOOv4by/B7JwBNZ/VFbFk=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: ZMBKzo75+x47Dy07DT8sm9ID8Iw=

Name: system/usr/keychars/ancora_keypad_numeric.kcm.bin
SHA1-Digest: aPzApFLKr6pkuYB8W28U82+9DWk=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: kFtIryTgY35CCF8iuFzlQby1nOA=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: qlNA1+xTT4WOVUSjXipsnEx67UI=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: PJ9N1cV8L8Nn5TDfaJRfmKjmhBo=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: iZ0N5iN6jFAS1WZKzwI0sZE9wAs=

Name: system/bin/bluetoothd
SHA1-Digest: CxQv0xmFXqJ0coBeItQbU+wrW9Y=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: SwHEtjC8nwrIvdfZJnUj6u/LWyA=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: jUVskyihMb7sxzwT++hS7MwZqLM=

Name: system/lib/libbluetoothd.so
SHA1-Digest: fd5Obrk/FbFuw6FSJhg2hzfCYr4=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: xH7Gfkh14armI8ZYm/iTmYPCuM4=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: rz9QSvZ5Fw6xt1ga4WWfXAA6YOE=

Name: system/app/VoiceDialer.apk
SHA1-Digest: cWADAS7Z2mtLwF+Hv+xcXJ3u6Tk=

Name: system/xbin/hcitool
SHA1-Digest: QubbrmDp0uay98xkjcl7ZnkYUcw=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: LSqWZwoWx4MV7O1SJtMBP1l5ZDw=

Name: system/framework/framework-res.apk
SHA1-Digest: 6wg2cC6d+QhMOVoPkb3bfsz7+xY=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: nT/oors+wIRi8B+GcRNKhJyL0TA=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: Li0hn2HcEz8mQV0aC63A0ewfBwc=

Name: system/lib/libicui18n.so
SHA1-Digest: BxzwAN1fCA8kJq+4RzJEte5kCZ4=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: jDk8yVoU+mOGcU6PWppuPMgDr74=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: l6NIZ+lg+fyXcEiC7an0N1/Vk+0=

Name: system/lib/libbtio.so
SHA1-Digest: PrsytnQg6DjEwTzux0a+DFcuReE=

Name: system/lib/libglib.so
SHA1-Digest: Ti1ZIXgbV0Wtke95VCgRUD6BwAg=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: pUQG8emTFFazw+l4I/3X6QVWF2c=

Name: system/bin/wpa_cli
SHA1-Digest: sgM3MAwVDKNBWi6CFVbuzpcxMdk=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/bin/resize2fs
SHA1-Digest: PujoaT8p+WJGI2PpIe0yt2tooDA=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: LiabjynvrlngZoqJWAyojd/aR6U=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: hwwJC5mcW6ilszAAuNOMzLxJRHg=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: agEM2Q3JiEuhXZB3kS0cAHSdnO0=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: AY6wxBldy6laMTMI4/fEX04lcZk=

Name: system/media/battery_error.qmg
SHA1-Digest: vp2i9YewpQ0FrxmOgzca+zC2B40=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/lib/libcaps.so
SHA1-Digest: Rgd31sq7wP+dWdX5RLXtfjpKLvg=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: 3PNfz5y6d8uOSgzywKU2zb3moqw=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: JJXnFKzWJb0d6nBilY7BZviojR8=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: fpT+Su4Yj3qwbR+1lA/04fmrqdk=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: YkbJFcKUsxiRAER1xYIuvW6TOEs=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: yOoQfbAGOa+EP0obfgEHiblQ12M=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: pp+OcIoyzY+RdajxkuzeMOtqPNw=

Name: system/bin/audioloop
SHA1-Digest: fEBRIk+UucuTGWLZFlKTrKwFTuY=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: qXaTtIc5Xh4sw9ILMELzaoATxQU=

Name: system/lib/libreference-ril.so
SHA1-Digest: CbA4dFkKfL4AZCFJdljyMKNGBHM=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: ysmKFSLybAeXX/fFJlHKADHYIiU=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: /iKs5qy8PViw9R9/F/UGfOK3a+M=

Name: system/lib/libETC1.so
SHA1-Digest: CHrI3nsNndDh5JKkjyOMQn3k8nM=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/lib/hw/sensors.ancora.so
SHA1-Digest: JxF55fyyLHsoKhrZmR5HJf1f8Ds=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/etc/firmware/vidc_720p_h264_enc_mc.fw
SHA1-Digest: hNE/Z8fNX6+CDolDN7HjlJxQlvw=

Name: system/bin/screenshot
SHA1-Digest: einT54FzZy0UpklO41ccjXvm7DI=

Name: system/lib/libC2D2.so
SHA1-Digest: AYSB9uAb3mj5lAPo7CANbR3bH4M=

Name: system/app/LatinIME.apk
SHA1-Digest: +emaX+ZjuRGQEqh6dKcJj8nrAtI=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: 452uIE4qa3rB1KpnFQELECkvYnA=

Name: system/lib/libexpat.so
SHA1-Digest: 6/Redzrt76r89re526zP52LXBAw=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: XDLdtaIwmoAQBmc9diO4u4ov3NE=

Name: system/bin/e2label
SHA1-Digest: zdgtfHDr8MxEgbPv5ghIYQRwnv0=

Name: system/lib/libaudioutils.so
SHA1-Digest: OlThDFOBZhEQyjD5zfX6L+fVe8s=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: cl9Xm2awmb6GhSXAMcQtfqvxbfE=

Name: system/bin/ndc
SHA1-Digest: 2I0+woBKk8A9L0o//oA1jS5Acqc=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: p905ekig80CuGLpquHVYp2ac4qA=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: I3WF5IT+xzA4qWf0EgNQ5LFJRAg=

Name: system/lib/libdrmframework.so
SHA1-Digest: 0GAg2uRVtn1mV3aTVLRebJmOkdc=

Name: system/lib/libthread_db.so
SHA1-Digest: szlX9lOj/c/hVCg+ojRsYP9XUxQ=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/vdc
SHA1-Digest: 0J4N03CFu4dQet9FIX5VDIg0Et4=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: vR5NZ0WbkMOE+NKgA9n0LGbdxS8=

Name: system/lib/libgabi++.so
SHA1-Digest: vrwjkkX0mSVXzqLqohjRrKjzUb0=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: giRk6fDZ0SHi824wIO5nYW7UXtk=

Name: system/app/Email.apk
SHA1-Digest: oSE9oJAWB30wvO1VB4B7tshEdXY=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: XE0u+mtnoKmMx/7rigaXv5klv7g=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/etc/firmware/vidc_720p_command_control.fw
SHA1-Digest: yRIhMnUc5ZpRjBbqacJMhYltI0U=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: 31r0LSrtl6Ev7JV6eQAxCqIxmUw=

Name: system/xbin/latencytop
SHA1-Digest: 6AIjmCzLLFyIzyLHgdOnzAvYP9M=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: 2pNbQz7OVMBhiLhMlLzMyF1UNPw=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: ck1NPaZrlH4dnta3GGmAJaCzWS8=

Name: system/app/Calculator.apk
SHA1-Digest: RNutx6Y4+1qfysHUXsFhP/FqxeU=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/lib/libseccameraadaptor.so
SHA1-Digest: k5BZAA6qX/ykT0Dz8Rks4NuTWDI=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: 2oroZFGNgyNW4M14EH6BEe0nYKQ=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: GJbcewXmkyB3YcV4qvzeo4E7k0c=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: +wZ6p6Rs+Xy356UZNudf6BWUIZE=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: 525wF+vqkvcGIRfBMqjArXLz2oM=

Name: system/lib/libm.so
SHA1-Digest: FUcOVUQo14tVHI/aWA8MJ1Q5Rk4=

Name: system/bin/radiooptions
SHA1-Digest: az/R0LZW7UaQ//G7meuFgMPE7kk=

Name: system/lib/libmmosal.so
SHA1-Digest: 3+jM9kVciyYM23i20zbB4qUQdfA=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: FOvQjbNB0lLeVWQCEvFKPLpVBzo=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/lib/hw/gps.msm7x30.so
SHA1-Digest: JhNEQSSLwGSmC2I2Ynln2n8jU6E=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/bin/stagefright
SHA1-Digest: hgdONo/XE/v8VoenfoKFpyP9hqQ=

Name: system/lib/hw/audio.primary.msm7x30.so
SHA1-Digest: R3VGhoRRHnfHU7aCdQCx33MMw34=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/lib/libOmxVenc.so
SHA1-Digest: eNmuxNlN734pBc4DcWMBFlRNt/Q=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: sNnHiEOSLqTM88zElc31UoGmgmU=

Name: system/xbin/dexdump
SHA1-Digest: +Uvt4HCCM4PJVPUGag66CHM3ANs=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: mFNrL3jBa5BVJmzsmAl0M7ulUvc=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/vendor/firmware/bcm4329.hcd
SHA1-Digest: /DIiZw44mNzUk+K0RPZM47+FuTg=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/etc/firmware/vidc_720p_mp4_enc_mc.fw
SHA1-Digest: TvSyyPbbSNTzLInLmtvKd0JOlLQ=

Name: system/xbin/ssh
SHA1-Digest: FTkfp/GqY6f+DXhgVkTKRtGCQQw=

Name: system/app/Phone.apk
SHA1-Digest: tzE2+BN08OpIYv/aS9mqqQCWX/c=

Name: system/lib/libdbus.so
SHA1-Digest: JpjzBXMDNP6lEEzk663DrIUhPXM=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: 9FmYZh1qnmME6C1qqlDHguIEjq0=

Name: system/lib/libbluedroid.so
SHA1-Digest: 4s6S2EPT1jABaF+P+rNsnUVFMWw=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: hRq1l1KDfLIUdBCdC2xzhsb9YpE=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: vKtsChMjKH32KRlk8KoMVXGekAQ=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: yl7H4UqLHcix7+BK76ihu+q9quc=

Name: system/framework/android.policy.jar
SHA1-Digest: igjRv0yLM4nF5Oux7pODAY6WGOU=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: qxqRqXcw365KWWZLtvgz4O5vCW0=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: hv+auLWI6RnROS3g4isI0P/m8Gg=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: y14JHf0G6Xh226jml26syU9+X2s=

Name: system/lib/libeffects.so
SHA1-Digest: dnCEhbcuAs6xyrpY0BoYpIywjyY=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: pg6IarNPYBIFsSc+QbYuzbkQrxY=

Name: system/lib/hw/camera.msm7x30.so
SHA1-Digest: ZwjOxNz4k/VlGzzcd76WBdAjwqg=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: EvY1C7DAtgxd6oNw06J0dJfGQCg=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: ufG6Smh4tfl+b8+9FgPRv82+/3o=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: n88xFwlIL2Y1nTODG7Y+5ch6D8Q=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: lo5dv/lYItSDNZslmxuzT4y5RcE=

Name: system/lib/egl/libGLESv2S3D_adreno200.so
SHA1-Digest: AcbmA+7iQSc0hhrdjM6Hz1hn+mI=

Name: system/lib/hw/lights.msm7x30.so
SHA1-Digest: ZKEQ0YM7hmv20VElEMiBBq1FMNU=

Name: system/bin/tc
SHA1-Digest: 9q8BrRkVMGz12voZw8/bAIwqAT4=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: f63ouQkbG2wXa+24RzQt2IZGX9o=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/lib/libOpenSLES.so
SHA1-Digest: SVVRUOoKQYM4ATMHHZsPa5cVxpk=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: DLiDJQXJdCh7Q44Xr+w+3WFySwo=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: LzPA5u8XGix/T2t0j/e1g/+7x10=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: wvrDOE3Mwyw/y0bDfvEoaLsJaOM=

Name: system/lib/libsrec_jni.so
SHA1-Digest: JwX+EAgQ4pzqGqhOL6SQEC/XLkQ=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: tccVaVn5QL9jjmsrU0wOW5ZEmSg=

Name: system/lib/libmmipl.so
SHA1-Digest: J6RRQxR5UqJihh+lmyfW8YS6NOE=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: oTc6v65KFSWov7Pa2RQClX0xneI=

Name: system/lib/libOmxVdec.so
SHA1-Digest: P2ytdqs88zaTWsAWkXJQrlhcMPk=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: R+CnnZOn7HQz+l09cx/8T67tPxA=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: fgf6glJBUWBbXuMy6WMHJPjrkzg=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: QjTUCXWONvLNpdOJz2NoJnpw2WY=

Name: system/bin/dhcpcd
SHA1-Digest: AgvmX2CdMskjqGjO6Y6i3cgW2tw=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: jymkYYjKIYnjrvcoaJh1JSzl+cw=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: OTGGdDht/IGfLPBeHP+rLWW3SC8=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/bin/screencap
SHA1-Digest: 3mfcEBDxAl+zAmGyo1UdK090Sdo=

Name: system/media/chargingwarning.qmg
SHA1-Digest: 4W9k8U0xZVU+CVlZ6BgbHp+0/N4=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/lib/modules/cifs.ko
SHA1-Digest: ALMZQhwsykMdi1HXbNnxNPLyURM=

Name: system/xbin/busybox
SHA1-Digest: LjtO7r3L9YRVv7bEahLhP7oPXG0=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: Bw1a2EPQVgQ+34Kpy8De3323Idg=

Name: system/app/SoundRecorder.apk
SHA1-Digest: KRLVQJNx9JcQAKl7Y+h91aLbTec=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/lib/libdvm.so
SHA1-Digest: S9TtZvV8C3aPii3hbpDrOPnb+Mw=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: xDirzY5J0/o03Kjalzs8xQaBcRg=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: 6ltho9Pfu4bC9PoBedOHSia6fiA=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/lib/libsec-ril.so
SHA1-Digest: ppr945wHAdnVXk3R9TxSXepD+s4=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: 21ad7M7sPL7SWTdNrpk/+OgEW8c=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: Gxt3o97ne9k6RueJ4GkDhrt3ljw=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: 8ASLSnc5iH4rIj4uvqDkGYvpZng=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libgemini.so
SHA1-Digest: eupsHJ+3Q63lOhm+6gJmayo7VII=

Name: system/lib/libz.so
SHA1-Digest: RuOJoeofCPdU3rwXgUPCfGV9DPw=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: tXKjdTN3nu8gtOv8Zi7d8Zhu2lI=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/lib/libaudioalsa.so
SHA1-Digest: XNPhU31TUWQjLa73T4d0oZUr5PQ=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: 2EHYvusq6ykpkC2HfyD0Fdbsjyk=

Name: system/usr/keylayout/sec_power_key.kl
SHA1-Digest: CVvanmWuIGbaysq06ZtrNEGwpKw=

Name: system/etc/vold.fstab
SHA1-Digest: aljj2EHfwJlP15QQLRZuu23nq/w=

Name: system/bin/ip6tables
SHA1-Digest: r0Ap1q+hfyKMOFBtFpYcZcn3Xok=

Name: system/bin/system_server
SHA1-Digest: BGKJ0/02Ci1CkQ+30mquUeE6Ck0=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libsecjpegarcsoft.so
SHA1-Digest: W7AShJZavnzqH6VmR4c++P/Aee4=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/usr/keylayout/sec_jack.kl
SHA1-Digest: 5d148tiuzFMeSHq0g/UIYE+q+D4=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: l4nrljB3gQypks+6XoLvBx5Bl7M=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: ln+pXzW1m7K8YPawoPF4yHC9TQs=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: d15SRXFMmBgxlmUJVOgouUEUhsc=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: R2/sMGelYQwohyKbIffj0P5jvXg=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: 51xPRmA7dPmypDqVqoZsS16+Ous=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: Pvr9bjvtwUjO3LDzuDPjkU44gjs=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: 412My0dw6H+3o9Ra/ZajNbpREEU=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: 2FaFAtyhwyVa+pqw9GeSgMdnIY8=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: tH5kqCpXFrjaocC/4/CXp3XN7oQ=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/hw/copybit.msm7x30.so
SHA1-Digest: uT3ntMcX9Xy8tkV1kIQ9KKvdkOA=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: tJHRRvDfcERB3SgvXgIFWxz22Ns=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: puB7JlHiZARn7hJzlafOS4sWr58=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: 9/b9g2ifyOIK+F6x3ke+kAkaDXA=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: ubQt5OXDX9heQHOunfhd1UOJvVQ=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: ur5/j1n1tw9lJzH8aUAbnSmtnR4=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: dt+Sss5Ib4nnsKj7qTAoSFzpkM0=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: 0ShtgMY2N9AnJb6BFZ6HDlSCH7c=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: kDngPP2fJUjCqrf3bDyyl+NX8eQ=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: w8AxjEgdTbgaiUTl7eFYOmcwjPY=

Name: system/lib/libcameraservice.so
SHA1-Digest: 9iNvrihJiuM69acOMu6rUYaQd6A=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: hFl/r0NawJSzbv3ymM9XngprSj0=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: 9mVyoiMkxwMR0VE8aGom+eHEBVo=

Name: system/lib/libSHIMDivxDrm.so
SHA1-Digest: DxYlQ04V+XwBwJQ1Uvkp5bplQeA=

Name: system/lib/libhardware.so
SHA1-Digest: 8qNGLSs/QayCbJbiDLsr/4MvIPc=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: zqevOaQywj+p7F/rYE8YLXHYOOY=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libc.so
SHA1-Digest: AFyii2P0kWyH8hawsQDOA9p92Bo=

Name: system/xbin/showmap
SHA1-Digest: 441RzYsmPQgDOYe/nzQE4WPzC64=

Name: META-INF/com/android/metadata
SHA1-Digest: IHj3TNSATkl+mYVi6dTPd8ZqjEI=

Name: system/lib/libui.so
SHA1-Digest: 2UAoub6SppSJL4vmSTz22ETBAag=

Name: system/lib/libext2_profile.so
SHA1-Digest: ytOb/Wtt9FAkEVcfsrFLlznoxwE=

Name: system/lib/libgui.so
SHA1-Digest: VvO56Tm4fVQg3GdDAoyMTCunDVQ=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: Yg+FYmY8HtpH27Da5ENCGTOYuc4=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libOpenVG.so
SHA1-Digest: 36jSrZ8OXWz/iKbDtntWkhcLOsk=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: cy2LP4Y+YSiIFWM3YrhWD66mULc=

Name: system/lib/libinput.so
SHA1-Digest: L1jjizX30icbb8HEOdQ6TANedag=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/lib/libakm.so
SHA1-Digest: ikE54JajyzpwZV86+GugvfLisSo=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: EFyAMdKoqEuEpxg9KyU93elS7Pc=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: zmKjhLtyjg2CWnGgRJczPWhKxlc=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: pdyANoOzGGflHjf7Cu+nKhOwzZo=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: WNdbY9SlH3Iik8g3XtxsXCmEgxg=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: 6kxefDGuL4nYG0/e/lwA+FMuOGU=

Name: system/xbin/showslab
SHA1-Digest: poCeyiE5l17ZKvjlgkjM9wEbW8c=

Name: system/etc/firmware/vidc_720p_vc1_dec_mc.fw
SHA1-Digest: WhLKLvLjuJ9vxKXUHRO7xfn8gSg=

Name: system/lib/libsonivox.so
SHA1-Digest: 0ZjhulmLU7/qzBfSxjI5uBivgv8=

Name: system/etc/media_profiles.xml
SHA1-Digest: yY3tHl7gDq0gSmYiqdlx+eC/Hiw=

Name: system/lib/libPanoraMax3.so
SHA1-Digest: rryArFUmE5oysvtpMkLdoyH4ZJU=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: 2aaYjhVLi3XSKabo/2tyk21gIhQ=

Name: system/lib/hw/hwcomposer.msm7x30.so
SHA1-Digest: XdVYcTi+Pk2ed+H/ixXRmp9hsdc=

Name: system/xbin/sqlite3
SHA1-Digest: e+hent0H5Mrq4vMt0fSTODLVLf0=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: Q5zp00595TrsVoLJ0lnLFk/hyv8=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: ZaH6Whf2ZHrFGnEKdnbBEucCEm8=

Name: system/framework/core.jar
SHA1-Digest: qsl9KO6pGXZkyoGjBN+5XEKnJnU=

Name: system/framework/ime.jar
SHA1-Digest: Xr6C2zPcQ2kt38USiHhs+BY/CCA=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: cVGHYTaOUXaf838IhP3w73vqCx8=

Name: system/app/KeyChain.apk
SHA1-Digest: BRk66JpchTdoDT7tOETsmMywZjk=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: i36QPnPt4bcGXZugf0jEALgZ2fM=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 4ufUPklw4oRfBEbNNSf0KCq8/do=

Name: system/lib/librs_jni.so
SHA1-Digest: Or5qtIrZMRsOP1+Cvl7wsjYGG/E=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: fnoO6OUbv26V1OBkJwdheSu+7Ak=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: KvhscZlzq4UMkPzIstx5PK04BY4=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: GvBrv+RFVRKxLcYzE02v2lVUVaI=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: fTOw3NImJGhCu1YaRzj+bhF+/40=

Name: system/xbin/nano
SHA1-Digest: Q3IkgHCI2yUHUOXxNFDo8Lbbbk4=

Name: system/bin/logcat
SHA1-Digest: u/ycQE+sf1yqh5kA1R7s+t4IvRg=

Name: system/bin/mke2fs
SHA1-Digest: qnIfCEqwtxRJv3DMYDw+rOHcUnA=

Name: system/bin/run-as
SHA1-Digest: 1TLZByJjtH/eZXdEvprw6sUVP3g=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: taLf7rZnJJMaWB0EBwdRTC6sMps=

Name: system/bin/dumpstate
SHA1-Digest: K3a8F5dwlfGZ3uaztghVNS+TSm4=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: UrGZiq6IF8WoQcKUdOUxFNKcaao=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: rLENrZGhRYqnCxUvNgzZbEjmzk0=

Name: system/lib/libbluetooth.so
SHA1-Digest: ZYPrwHW0YZn4ilgeZMmjoWjuAck=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: e4FAVUukp4kmq83Lr9+7Q+WcggQ=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: mFnyKkLpHM9+0FJpneFtGjjlPXs=

Name: system/lib/libbinder.so
SHA1-Digest: aWKUd8ly+U9PFqIesad3BtQ6HcU=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: tqzcUyYzjeKO8zH2dM11QcARa+0=

Name: system/media/bootanimation.zip
SHA1-Digest: xtMGS6GrgCHDVGgxpRk6Q0ljs7E=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: 2PcRh2vNpuBWqxCvolEhpW//h9I=

Name: system/lib/libmmjpeg.so
SHA1-Digest: B/Jp9iSH/Sq9rRok8+b2NUFm5z4=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: Y9J0lW0jTEE5nrzPtkORrAztlHQ=

Name: system/app/ThemeManager.apk
SHA1-Digest: +/h06ypRsVO/lNPS9iM/K3jFF2M=

Name: system/lib/libnativehelper.so
SHA1-Digest: 3azaFWOzOEQV8lPaMbZWuQUDtBA=

Name: system/bin/service
SHA1-Digest: gG3lkS/p4jYYdydM6mvvXXMk9HA=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: sim5uKc5biA7Ju8ZZlBMEcN8Hio=

Name: system/bin/netcfg
SHA1-Digest: Kioi4yElCPQVAlmyLsq6fgB1U20=

Name: system/xbin/hcidump
SHA1-Digest: HX/n60Nibk31NwNUXwbfAZXOKt8=

Name: system/bin/servicemanager
SHA1-Digest: v9LkQoph+LPsprs78hyPNHna/+c=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: M2y/CU/WOEF4MuOcfGDipFBqdlc=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: +1X3Xy0HafRSTV33toseW2TJJYk=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: x4ue9GaXvyjntgqy9Iw9rZWoy+E=

Name: system/xbin/strace
SHA1-Digest: DjAv43G/Zlue9TYSGAMZ1kFu17s=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: /McivaRvzKQKlD1wgITVyY79ZNU=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: dNTjOpOtWzQzI0+jRW5fhH8cyAM=

Name: system/framework/services.jar
SHA1-Digest: rgsLcBgP59qHvTxirxZuGEjCtaY=

Name: system/app/SystemUI.apk
SHA1-Digest: 17OfMYbaKhFBw1YnQvD7A+Uo5a0=

Name: system/app/Apollo.apk
SHA1-Digest: 0scjsIzAa3U/RVzy0Qz+33IS66s=

Name: system/app/Galaxy4.apk
SHA1-Digest: FldApCv2QkfZjUut/cRKvMoKUvM=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: h12R1KBYZxRq7QSE00Ztw4I0Gzs=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/libdl.so
SHA1-Digest: DsqZNLBNWBKKxPON30o2nhHjelk=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: LXqqDjQ5Hmj9sV2LVFEaP7DsZtY=

Name: system/bin/simg2img
SHA1-Digest: J8Wd42ZnlymUVqTUnrl1Rsd7HVA=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: VS+v68ffqQPW7ZoZ3KmIiftVZ2Y=

Name: boot.img
SHA1-Digest: rO7lzHVXcO9a701IwCI6QDRUgtg=

Name: system/lib/libsqlite.so
SHA1-Digest: Nbat9VKCiePDp+kLwph6KTOAtPU=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: LIYsworLKSy9rT44jzZVrFA0UsE=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/app/SpareParts.apk
SHA1-Digest: E/3aS1Noh2j+M4kZh2hpXjWk0j8=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: ty8SqaroGwbrv/0hJrkgO+iNL50=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: R33/hFNvrZOTsAviWADZXE1kcac=

Name: system/lib/libwilhelm.so
SHA1-Digest: 07i3W5dnWZnzIZHCdfYZSQh47SQ=

Name: system/app/Exchange.apk
SHA1-Digest: b68Ra/Jj0/lCpRiLwn0GTtGDA50=

Name: system/etc/gps.conf
SHA1-Digest: Zsxq4TI77qZoEKXssY58tnbt2Eo=

Name: system/bin/dalvikvm
SHA1-Digest: yAIyLAzLR6f4QU/0DEEMgaEEW9c=

Name: system/xbin/hciconfig
SHA1-Digest: Rpggdx//lTJwZ8Lu5swgPvOr6xg=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 9rKVGhfrh2k/wS+nGrkEMd/4E3A=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: sWm6yE3uwDRhTG9AcDMqKa5jpa0=

Name: system/bin/decoder
SHA1-Digest: i1aBJGPYih+U+Kc3gx86WaF+Zi8=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: hXQCXlY54sTR559+729eN15BEzc=

Name: system/lib/libmedia.so
SHA1-Digest: LWypr7nATkGW3hApp/GIevMOKq4=

Name: system/app/ThemeChooser.apk
SHA1-Digest: lAgv6wFsx7+3JlE/mNhl89HsgvQ=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: NEYKSg6Pc26ICkaooAVN5NjDVQI=

Name: system/lib/libmemalloc.so
SHA1-Digest: 8Aaas0AYXfvCKBMw4UPdlA+2EVY=

Name: system/bin/playlpm
SHA1-Digest: 6/QG1fN/oNQSfDIR1U0SFAG1bso=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: xehYE+TEWwJOygq1YWss4m3VCe4=

Name: system/xbin/micro_bench
SHA1-Digest: cKlAG+GRMkzs0yKAg/hwiG5fToc=

Name: system/app/DeskClock.apk
SHA1-Digest: r7ofBWk5UXsZcnO32m5Z1SHKxao=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: FFJBjM5Se18eOnU3Nt2t+898yW0=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: GF3eiEM2TddI1ZIzWn0cgmwMCag=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: b170AbXqXf1AM+08+gA6asippTk=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: C9YoCQcbcmgfQVDQXqqYKqiaBoI=

Name: system/xbin/add-property-tag
SHA1-Digest: R2llfpra+NNob/sZ/h8P5Vtr+HI=

Name: system/lib/libsoundpool.so
SHA1-Digest: Q74aJrCcCVhtKVvRJYET7G1dmNk=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: zgcPs86W5/clmcxhqfnpwwFjWp0=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/lib/libQcomUI.so
SHA1-Digest: Ayg/zuxAdmLTaYWOmHFoPqJDlmQ=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/bin/flash_image
SHA1-Digest: NqvhENITrg53+zWM69GS54gMsOs=

Name: system/framework/pm.jar
SHA1-Digest: MSHsl7szkyPTA+JVCAWqcEfB5cw=

Name: system/app/NoiseField.apk
SHA1-Digest: k2hFT3O4XdyO54OBDh9po4usicw=

Name: system/lib/libtilerenderer.so
SHA1-Digest: i30So8BDBn8OSneLAnKDOI3Tplw=

Name: system/bin/rmt_storage
SHA1-Digest: UCT8jFK14CoVrdcS0Y+OTLA2XKY=

Name: system/bin/toolbox
SHA1-Digest: CI+q8Jh0OOOe5/GwSq7XWB+meTQ=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: ApIgl37B2qHT9oWtUfIloxFqBR8=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libjpega.so
SHA1-Digest: OZ0pUY0t/RuW7olLCByYvwl3Oy8=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/lib/libharfbuzz.so
SHA1-Digest: 0570dRlyJLXYm6HhnZ13DmTyGUE=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/media/Disconnected.qmg
SHA1-Digest: U2QUXT+6ySskmyb1jDkqJDa7IfE=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/usr/keylayout/sec_touchscreen.kl
SHA1-Digest: B3n6IziTcTgDOpY9s8CRI8ngzPE=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: 2YUIens+Nl1Bht6VSn5fyfIW1z0=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: lRc17g2QPHebb1oR0gvpv0h79v4=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 8M1WqrSxp0FM7lvQJBZUh3eh780=

Name: system/lib/libctest.so
SHA1-Digest: LQaSz7BuXWXxxKrKKZLch74eKVE=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: Tej83JvSUhgKoyysKPRk4lHypPI=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: YZ58PmxAzB/lM488ONmu187OVCs=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: IHjgfpFMWOCUFA8E91YEy7H6m0o=

Name: system/bin/sf2
SHA1-Digest: ilBVFtWVUzjFrN945TonqwqMGOo=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: tmdrKmK2elcK6VXnbRAY12uWO1w=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: 85UYAAbLWM8S2bV9AHn+/7iEXk4=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: PVlFE5eEaDnK3RD6hL80thfWdoY=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: 6uonZIMgrW+p5dn4f5igZmH6fiY=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: S020dgtqIG7nsJgNiqiAFICTUJs=

Name: system/lib/libsecjpeginterface.so
SHA1-Digest: BQBEjhSGxcrYscIbQLddl6DUD1M=

Name: system/framework/bu.jar
SHA1-Digest: UtP+aWUAdH0mOybbrLraZpLK4Sc=

Name: system/app/Stk.apk
SHA1-Digest: nT5KH7Rdw9NtWrhr63ewS8BaYx8=

Name: system/app/Calendar.apk
SHA1-Digest: ODyK+oU7qS3vZl+z6OsYvzMXUQ8=

Name: system/bin/fsck_msdos
SHA1-Digest: rPuJQ6tb07HT6kPlTWqCRIA5ouI=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: n6wgXcSVq2XFA0HXZL4zW8jy4Gc=

Name: system/lib/liboverlay.so
SHA1-Digest: OCW7xGvXXH3pTQWA4cw/OGY7nI8=

Name: system/bin/e2fsck
SHA1-Digest: n82tAK7qZearfv3fBWz393Q5LnU=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: eEJfl9JrIv2Z73NLaZmZoUPuxn0=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: 9BAqHq20ZXm9lh4zuWArD9ze5r4=

Name: system/lib/libGLESv2.so
SHA1-Digest: obuwdUiGknGjunBceqaRJ+zQk8w=

Name: system/lib/libs3cjpeg.so
SHA1-Digest: Gn84Oa5OrbLJIIHUshqCBRL+I6Y=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: 4xh9Bgor6lQrWoPr9ENa04EsjCk=

Name: system/etc/spn-conf.xml
SHA1-Digest: oWzL9FGRVPFP/jCy1OYDOm3FpEs=

Name: system/app/VideoEditor.apk
SHA1-Digest: hTyg0ZTDZK+qe4b61gnBZLlZiA8=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: g32U9EPpHecBiJBTv0OrFQs/g0k=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: 5RYi4FS39X1yI/6BmSBEb+JIGDU=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: z9pq+HVm9ufqGyqVs+sMyxw/hYs=

Name: system/lib/libpng.so
SHA1-Digest: qNM4ilF6ID0qWZfKVfrJQ2wo2WQ=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libexifa.so
SHA1-Digest: 8OfrbatG72rWn15N51q2E+r/IuE=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: Pw/6aAA2dsZXROAOgyFjBkvb3wI=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: U0WFC4u2kCKe16iCHlVsHll9R6U=

Name: system/lib/libandroid_servers.so
SHA1-Digest: i+4mmj9O/qsjCBXTw/lfIaD0TF4=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: JyxT0ItHQsf1v35D5ZBARqNJj1I=

Name: system/lib/libRS.so
SHA1-Digest: VA+nEBBhnhcdKxvVIXryOr0DGts=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/lib/libncurses.so
SHA1-Digest: /P1Y6Or13Elp4ZG9JrAgianGzT8=

Name: system/app/MediaProvider.apk
SHA1-Digest: +oI4IDJ0qlvVsB1LSE+axW/xD78=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: i2XdcmnNCCheFuSRil0JBezhysQ=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: 7gxz8L4PH5M4QfsEjhBth21Lv9M=

Name: system/app/DSPManager.apk
SHA1-Digest: VP5ArePjDC6OQhaDdDeOfuezVW4=

Name: system/bin/dbus-daemon
SHA1-Digest: 0NDqFW+0AxFeYY6JGAihx1X/9IE=

Name: system/app/ContactsProvider.apk
SHA1-Digest: w1h1E/gZoH2FxehH2uwh/VnYEZY=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/lib/libext2fs.so
SHA1-Digest: 3SgM3FWYhHifp7n8lzJDrXJVuvM=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/app/FileManager.apk
SHA1-Digest: amadtOFYvrdsgyn7rRh58u9wpLQ=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: xhbSUF6aMVAg49dUlZ/jL7gLWfI=

Name: system/lib/libext2_blkid.so
SHA1-Digest: RgeMWdhd+yzaacBD1Tv+QHDcCR8=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: AF84Cd0cWpyrA4jt/7+471yj1dQ=

Name: system/app/Superuser.apk
SHA1-Digest: KOxx1CtoGQh2W31NIKj+D/rCvio=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: ludQsATgxIH6WKZd54ZfI0erGeM=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: E9ovMpZg0oBoXHTK9ythDobKNQ8=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: O5sbfv+RbQJlZM5lPKr/XWM/oMY=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/media/battery_batteryerror.qmg
SHA1-Digest: BiF6vXXRJh1pE4cVYmzYWap5tYw=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: GWn96iAeOts24liml5+cGy7og1w=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: U1gqJnbR8gOxDyqCp9NTeougu+Y=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/etc/mke2fs.conf
SHA1-Digest: tBjQSz880M/wpGBAwjN/C1FkpPI=

Name: system/xbin/btool
SHA1-Digest: Grds6KhuDn8nIOGwx1pgIAbTxZM=

Name: system/app/Bluetooth.apk
SHA1-Digest: 3XbbFA3qSj/ozzNIJDyvZdI81po=

Name: system/framework/monkey.jar
SHA1-Digest: m+8DperxJIhQ6T36cpgTXIfs7x4=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Xso5hbBopsabXQO5Ynw23AV6uWA=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: p5NlukfLQgggEPsY5NLZyvgn1mo=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: 690BFeSiXULrPS22ZNth8p/L8/0=

Name: system/app/Provision.apk
SHA1-Digest: 1TrAiX4/Kk5211MLc2qqXHFT7iQ=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: aLRw2nHakZXZW60ItgZHrHbowbI=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

