# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=cm_ancora-userdebug 4.0.4 IMM76L eng.arco.20130604.015257 test-keys
ro.build.version.incremental=eng.arco.20130604.015257
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Tue Jun  4 01:53:13 CEST 2013
ro.build.date.utc=1370303593
ro.build.type=userdebug
ro.build.user=arco
ro.build.host=tuxbox
ro.build.tags=test-keys
ro.product.model=GT-I8150
ro.product.brand=Samsung
ro.product.name=cm_ancora
ro.product.device=ancora
ro.product.board=ancora
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ancora
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I8150-user 2.3.6 GINGERBREAD XXLMD release-keys
ro.build.fingerprint=samsung/GT-I8150/GT-I8150:2.3.6/GINGERBREAD/XXLMD:user/release-keys
ro.build.characteristics=default
ro.cm.device=ancora
# end build properties
#
# system.prop for ancora
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# Wifi interface device
wifi.interface=wlan0

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072

# Dalvik settings
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=128m
dalvik.vm.dexopt-data-only=1

# Disable zram by default
ro.zram.default=0

# QCOM
com.qc.hardware=true
com.qc.hdmi_out=false
debug.sf.hw=1
debug.egl.hw=1
debug.enabletr=true
ro.sf.compbypass.enable=1

# QCOM CpuGovernorService
dev.pm.dyn_samplingrate=1

# Low Power Audio
lpa.decode=false
lpa.use-stagefright=false

# Set default USB interface
persist.sys.usb.config=mtp

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=50

# Enable debug mode by default
persist.service.adb.enable=1

# Storage configuration
ro.vold.switchablepair=/mnt/sdcard,/mnt/external_sd

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=9-20130603-UNOFFICIAL-ancora
ro.modversion=9-20130603-UNOFFICIAL-ancora
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
